# PRISM-Class-Library

./: .gitignore  Annotations.cs  AssemblyInfo.vb  CRC32.cs  CommandLineParser.cs  ConsoleMsgUtils.cs  DBTools.cs  DirectoryScanner.cs  DirectoryScanner.vb  EventNotifier.cs  ExecuteDatabaseSP.cs  FileSyncUtils.cs  FileTools.cs  FileTools.vb  FolderBrowser.vb  FolderBrowserUnManaged.vb  GZipMetadataStream.cs  GenericParserOptions.cs  GlobalSuppressions.cs  HashUtilities.cs  INIFileReader.cs  INIFileReader.vb  ISystemInfo.cs  LegacyClassWrappers.cs  LogClasses.cs  LogClasses.vb  OSVersionInfo.cs  PRISM Class Library.ndoc  PRISM Class Library.sln  PRISM.csproj  PRISM.sln  PRISM.sln.DotSettings  PRISM.vbproj  PRISM_NET462.csproj  PRISM_NET462.sln  PRISM_NET462.sln.DotSettings  PRISM_NET472.csproj  PRISM_NET472.sln  PRISM_NET472.sln.DotSettings  PRISM_NET48.sln  (+40 more)
AppSettings/: CommandLineParser.cs  GenericParserOptions.cs  MgrSettings.cs  XMLFileReader.cs  XmlSettingsFileAccessor.cs  clsParseCommandLine.cs
CopyWithResume/: CopyWithResume.sln  CopyWithResume.vbproj  modMain.vb
DataUtils/: ProgressData.cs  StringToValueUtils.cs
DatabaseUtils/: DBTools.cs  DataTableUtils.cs  ExecuteDatabaseSP.cs
DotNETStandard/: DirectoryScanner.cs  FileTools.cs  LogClasses.cs  PRISMLibrary.csproj  PRISMLibrary.sln  XMLFileReader.cs  XmlSettingsFileAccessor.cs  ZipTools.cs  clsDBTools.cs  clsEventNotifier.cs  clsExecuteDatabaseSP.cs  clsProgRunner.cs
FileProcessor/: ProcessDirectoriesBase.cs  ProcessFilesBase.cs  ProcessFilesOrDirectoriesBase.cs  ProcessFilesOrFoldersBase.cs  ProcessFoldersBase.cs
FileTools/: CRC32.cs  FileTools.cs  (+8 more)
PRISM/: AppUtils.cs  GlobalSuppressions.cs  PRISM.csproj  PRISM_NET472.csproj  PRISM_NET48.csproj  ParallelPreprocessing.cs  ProgRunner.cs  WindowsUpdateStatus.cs  version.json
PRISM/AppSettings/: CommandLineParser.cs  GenericParserOptions.cs  KeyValueParamFileLine.cs  KeyValueParamFileReader.cs  MgrSettings.cs  OptionAttribute.cs  XMLFileReader.cs  XmlSettingsFileAccessor.cs  clsParseCommandLine.cs
PRISM/DataUtils/: ProgressData.cs  StringSimilarityTool.cs  StringToValueUtils.cs
PRISM/DatabaseUtils/: DBTools.cs  DataTableUtils.cs  ExecuteDatabaseSP.cs
PRISM/FileProcessor/: ProcessDirectoriesBase.cs  ProcessFilesBase.cs  ProcessFilesOrDirectoriesBase.cs  ProcessFilesOrFoldersBase.cs  ProcessFoldersBase.cs
PRISM/FileTools/: CRC32.cs  DirectoryScanner.cs  FileSyncUtils.cs  FileTools.cs  GZipMetadataStream.cs  HashUtilities.cs  NativeIODirectoryTools.cs  NativeIOFileTools.cs  NativeIOMethods.cs  PathUtils.cs  ShareConnector.cs  ZipFileTools.cs  ZipTools.cs
PRISM/Legacy/: LegacyClassWrappers.cs  LogClasses.cs
PRISM/Logging/: BaseLogger.cs  DatabaseLogger.cs  EventNotifier.cs  FileLogger.cs  IEventNotifier.cs  LogMessage.cs  LogProcedureInfo.cs  LogTools.cs  ODBCDatabaseLogger.cs  SqlServerDatabaseLogger.cs
PRISM/OutputUtils/: ConsoleMsgUtils.cs  StackTraceFormatter.cs  StringUtilities.cs
PRISM/Properties/: AssemblyInfo.cs
PRISM/SystemInfo/: ISystemInfo.cs  LinuxSystemInfo.cs  OSVersionInfo.cs  ProcessInfo.cs  ProcessorCoreInfo.cs  SystemInfo.cs  WindowsSystemInfo.cs
PRISMDatabaseUtils/: DBToolsBase.cs  DBUtilsConstants.cs  DataTableUtils.cs  DatabaseUtilsExtensions.cs  DbToolsFactory.cs  GlobalSuppressions.cs  IDBTools.cs  PRISMDatabaseUtils.csproj  PRISMDatabaseUtils_NET462.csproj  PRISMDatabaseUtils_NET472.csproj  PRISMDatabaseUtils_NET48.csproj  SqlType.cs  version.json
PRISMDatabaseUtils/AppSettings/: MgrSettingsDB.cs
PRISMDatabaseUtils/Logging/: DbConfig.cs  PostgresDatabaseLogger.cs  SqlServerDatabaseLogger.cs
PRISMDatabaseUtils/MSSQLServer/: SQLServerDBTools.cs
PRISMDatabaseUtils/PostgreSQL/: PostgresDBTools.cs
PRISMDatabaseUtils/PostgresSQL/: PostgresDBTools.cs
PRISMDatabaseUtils/Properties/: AssemblyInfo.cs
PRISMWin/: DataGridUtils.cs  DiskInfo.cs  DotNETVersionChecker.cs  FileInUseUtils.cs  GlobalSuppressions.cs  LegacyClassWrappers.cs  PRISMWin.csproj  PRISMWin_NET462.csproj  PRISMWin_NET472.csproj  PRISMWin_NET48.csproj  ProcessStats.cs  RegistryUtils.cs  TextBoxUtils.cs  WMISystemInfo.cs  clsDiskInfo.cs  clsDotNETVersionChecker.cs  clsProcessStats.cs  version.json
PRISMWin/Properties/: AssemblyInfo.cs
UnitTests/: CommandLineParserTests.cs  ConnectionStringTests.cs  ConsoleMsgUtilsTest.cs  DatabaseLoggingTests.cs  DirectoryTests.cs  DotNETVersionTest.cs  FileCopyTests.cs  FileLockUtility.cs  FileLoggingTests.cs  FileProcessorTests.cs  FileRefs.cs  FileRenameTests.cs  GZipTests.cs  GlobalSuppressions.cs  KeyValueParamFileReaderTests.cs  LoggerTests.cs  MgrSettingsTests.cs  MiscellaneousTests.cs  NativeIOTests.cs  PRISMTest.csproj  PRISMTest_NET462.csproj  PRISMTest_NET472.csproj  PRISMTest_NET48.csproj  ParallelPreprocessingTests.cs  PathTests.cs  ProgRunnerTests.cs  StackTraceFormatterTests.cs  StoredProcedureTests.cs  StringSimilarityTests.cs  TestDBTools.cs  TestEvents.cs  TestFileCopyInfo.cs  TestHashUtilities.cs  TestLinuxSystemInfo.cs  TestOSVersionInfo.cs  TestPathUtils.cs  TestSystemInfo.cs  TestValueToString.cs  TestWindowsSystemInfo.cs  XMLSettingsFileTests.cs  (+1 more)
UnitTests/Data/FileCopyTest/: HumanContam_Renamed.fasta
UnitTests/Data/LinuxTestFiles/Centos6/proc/: cpuinfo  stat
UnitTests/Data/LinuxTestFiles/Centos6/proc/24229/: status
UnitTests/Data/LinuxTestFiles/Centos6/proc/34304/CpuStat2/: stat
UnitTests/Data/LinuxTestFiles/Centos6/proc/98079/CpuStat2/: stat
UnitTests/Data/LinuxTestFiles/Centos6/proc/98079/ProcStat1/: stat
UnitTests/Data/LinuxTestFiles/Cygwin/proc/: cpuinfo  stat
UnitTests/Data/LinuxTestFiles/Cygwin/proc/26144/: status
UnitTests/Data/LinuxTestFiles/Solaris/etc/: release
UnitTests/Data/LinuxTestFiles/Ubuntu/proc/: stat
UnitTests/Data/LinuxTestFiles/Ubuntu/proc/3183/: stat  statm  status
UnitTests/Data/MgrSettingsTests/: TestProg.exe.config  TestProg.exe.config.old  TestProg.exe.db.config  TestProg2.exe.config  TestProg2.exe.db.config  TestProg2.exe.local.config
UnitTests/Data/ParamFileTests/: ExampleParamFile.conf  VisibleColors.tsv
UnitTests/Properties/: AssemblyInfo.cs
(+70 files in other folders)
