<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>PRISM</RootNamespace>
    <AssemblyName>PRISM</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PRISM-Library</PackageId>
    <AssemblyVersion>2.4.4.0</AssemblyVersion>
    <FileVersion>2.4.4.0</FileVersion>
    <Description>Library of functions used by software applications that automate tasks in the Proteomics Research Information and Management System (PRISM) at Pacific Northwest National Laboratory.</Description>
    <Version>1.0.5</Version>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>PRISM Library</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/PRISM-Class-Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/PRISM-Class-Library</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CopyWithResume\**" />
    <Compile Remove="DotNETStandard\**" />
    <Compile Remove="DotNETStandard_UnitTests\**" />
    <Compile Remove="PRISMWin\**" />
    <Compile Remove="ShFolderBrowser\**" />
    <Compile Remove="SourceCode\**" />
    <Compile Remove="UnitTests\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="_Trash\**" />
    <EmbeddedResource Remove="CopyWithResume\**" />
    <EmbeddedResource Remove="DotNETStandard\**" />
    <EmbeddedResource Remove="DotNETStandard_UnitTests\**" />
    <EmbeddedResource Remove="PRISMWin\**" />
    <EmbeddedResource Remove="ShFolderBrowser\**" />
    <EmbeddedResource Remove="SourceCode\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="_Trash\**" />
    <None Remove="CopyWithResume\**" />
    <None Remove="DotNETStandard\**" />
    <None Remove="DotNETStandard_UnitTests\**" />
    <None Remove="PRISMWin\**" />
    <None Remove="ShFolderBrowser\**" />
    <None Remove="SourceCode\**" />
    <None Remove="UnitTests\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.txt" />
    <None Remove="RevisionHistory.txt" />
  </ItemGroup>

</Project>