<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>PRISM</RootNamespace>
    <AssemblyName>PRISM</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PRISM-Library</PackageId>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <Description>Library of functions used by software applications that automated tasks in the Proteomics Research Information and Management System (PRISM) at Pacific Northwest National Laboratory.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CopyWithResume\**" />
    <Compile Remove="DotNETStandard\**" />
    <Compile Remove="DotNETStandard_UnitTests\**" />
    <Compile Remove="PRISMWin\**" />
    <Compile Remove="ShFolderBrowser\**" />
    <Compile Remove="SourceCode\**" />
    <Compile Remove="UnitTests\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="_Trash\**" />
    <EmbeddedResource Remove="CopyWithResume\**" />
    <EmbeddedResource Remove="DotNETStandard\**" />
    <EmbeddedResource Remove="DotNETStandard_UnitTests\**" />
    <EmbeddedResource Remove="PRISMWin\**" />
    <EmbeddedResource Remove="ShFolderBrowser\**" />
    <EmbeddedResource Remove="SourceCode\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="_Trash\**" />
    <None Remove="CopyWithResume\**" />
    <None Remove="DotNETStandard\**" />
    <None Remove="DotNETStandard_UnitTests\**" />
    <None Remove="PRISMWin\**" />
    <None Remove="ShFolderBrowser\**" />
    <None Remove="SourceCode\**" />
    <None Remove="UnitTests\**" />
    <None Remove="Utilities\**" />
    <None Remove="_Trash\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.txt" />
    <None Remove="RevisionHistory.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>