<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>PRISM</RootNamespace>
    <AssemblyName>PRISM</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PRISM-Library</PackageId>
    <Version>2.4.41</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Library of functions used by software applications that automate tasks in the Proteomics Research Information and Management System (PRISM) at Pacific Northwest National Laboratory.</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>PRISM Library</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/PRISM-Class-Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/ECL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/PRISM-Class-Library</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5' OR '$(TargetFramework)'=='netstandard1.6'">
    <DefineConstants>NETSTANDARD1_x</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CopyWithResume\**" />
    <Compile Remove="DotNETStandard\**" />
    <Compile Remove="DotNETStandard_UnitTests\**" />
    <Compile Remove="FindFilesOrFolders\**" />
    <Compile Remove="LinuxTestFiles\**" />
    <Compile Remove="PRISMWin\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="ShFolderBrowser\**" />
    <Compile Remove="SourceCode\**" />
    <Compile Remove="UnitTests\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="_Trash\**" />
    <EmbeddedResource Remove="CopyWithResume\**" />
    <EmbeddedResource Remove="DotNETStandard\**" />
    <EmbeddedResource Remove="DotNETStandard_UnitTests\**" />
    <EmbeddedResource Remove="LinuxTestFiles\**" />
    <EmbeddedResource Remove="PRISMWin\**" />
    <EmbeddedResource Remove="ShFolderBrowser\**" />
    <EmbeddedResource Remove="SourceCode\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="_Trash\**" />
    <None Remove="CopyWithResume\**" />
    <None Remove="DotNETStandard\**" />
    <None Remove="DotNETStandard_UnitTests\**" />
    <None Remove="LinuxTestFiles\**" />
    <None Remove="PRISMWin\**" />
    <None Remove="ShFolderBrowser\**" />
    <None Remove="SourceCode\**" />
    <None Remove="UnitTests\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.txt" />
    <None Remove="RevisionHistory.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.5' OR '$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>