Name:   Threadpool work
State:  S (sleeping)
Tgid:   24212
Pid:    24229
PPid:   88338
TracerPid:      0
Uid:    21243   21243   21243   21243
Gid:    21243   21243   21243   21243
Utrace: 0
FDSize: 256
Groups: 10 48 490 21243 25792 28983
VmPeak:  1517340 kB
VmSize:  1451820 kB
VmLck:         0 kB
VmHWM:     24568 kB
VmRSS:     24568 kB
VmData:  1319980 kB
VmStk:        88 kB
VmExe:      3696 kB
VmLib:      9396 kB
VmPTE:       312 kB
VmSwap:        0 kB
Threads:        21
SigQ:   0/256623
SigPnd: 0000000000000000
ShdPnd: 0000000000000000
SigBlk: 0000000000000000
SigIgn: 0000000000001000
SigCgt: 0000001d800004ec
CapInh: 0000000000000000
CapPrm: 0000000000000000
CapEff: 0000000000000000
CapBnd: ffffffffffffffff
Cpus_allowed:   ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:      0-191
Mems_allowed:   00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:      0-1
voluntary_ctxt_switches:        3
nonvoluntary_ctxt_switches:     16
