<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>PRISM</RootNamespace>
    <AssemblyName>PRISM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CopyWithResume\**" />
    <Compile Remove="ShFolderBrowser\**" />
    <Compile Remove="SourceCode\**" />
    <Compile Remove="UnitTests\**" />
    <Compile Remove="_Trash\**" />
    <EmbeddedResource Remove="CopyWithResume\**" />
    <EmbeddedResource Remove="ShFolderBrowser\**" />
    <EmbeddedResource Remove="SourceCode\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <EmbeddedResource Remove="_Trash\**" />
    <None Remove="CopyWithResume\**" />
    <None Remove="ShFolderBrowser\**" />
    <None Remove="SourceCode\**" />
    <None Remove="UnitTests\**" />
    <None Remove="_Trash\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="clsDotNETVersionChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>